# total-error-order-sales-api

./: .gitignore  LICENSE  README.md  TotalError.OrderSales.sln
src/TotalError.OrderSales.Api/: MapperProfile.cs  Program.cs  Startup.cs  TotalError.OrderSales.Api.csproj  appsettings.json
src/TotalError.OrderSales.Api/Controllers/: AuthController.cs  FileController.cs  OrderController.cs
src/TotalError.OrderSales.Api/ExtensionMethods/: ServiceCollectionExtensions.cs
src/TotalError.OrderSales.Api/FluentValidators/: LoginValidator.cs  RegisterValidator.cs
src/TotalError.OrderSales.Api/Middleware/: ErrorHandlerMiddleware.cs
src/TotalError.OrderSales.Api/Models/: LoginModel.cs  RegisterModel.cs
src/TotalError.OrderSales.Api/Properties/: launchSettings.json
src/TotalError.OrderSales.Data/: MapperProfile.cs  TotalError.OrderSales.Data.csproj  TotalErrorDbContext.cs
src/TotalError.OrderSales.Data/Entities/: BaseEntity.cs  CountryEntity.cs  ItemEntity.cs  OrderEntity.cs  RegionEntity.cs  SaleEntity.cs  UserEntity.cs
src/TotalError.OrderSales.Data/Migrations/: 20211009035912_Initial.Designer.cs  20211009035912_Initial.cs  20211010031117_AddedSaltUser.Designer.cs  20211010031117_AddedSaltUser.cs  20211011060109_FixDBTypes.Designer.cs  20211011060109_FixDBTypes.cs  20211012114238_OrdersFix.Designer.cs  20211012114238_OrdersFix.cs  20211018061821_FixOrderIdType.Designer.cs  20211018061821_FixOrderIdType.cs  20211018062720_OrderIdChangeSize.Designer.cs  20211018062720_OrderIdChangeSize.cs  20211018064240_FixRegionsFK.Designer.cs  20211018064240_FixRegionsFK.cs  20220127214241_OrderCreatedOnDate.Designer.cs  20220127214241_OrderCreatedOnDate.cs  TotalErrorDbContextModelSnapshot.cs
src/TotalError.OrderSales.Data/Repositories/: BaseRepository.cs  CountryRepository.cs  ItemRepository.cs  OrderRepository.cs  RegionRepository.cs  SaleRepository.cs  UserRepository.cs
src/TotalError.OrderSales.Domain/: JwtSettings.cs  MapperProfile.cs  OrderCsvMap.cs  TotalError.OrderSales.Domain.csproj
src/TotalError.OrderSales.Domain/Abstractions/Helpers/: IHasherService.cs  IKeyDerivationWrapper.cs  ISaltGenerator.cs
src/TotalError.OrderSales.Domain/Abstractions/Repositories/: IBaseRepository.cs  ICountryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IRegionRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/TotalError.OrderSales.Domain/Abstractions/Services/: IBaseService.cs  ICountryService.cs  IFileService.cs  IItemService.cs  IJwtService.cs  IOrderService.cs  IRegionService.cs  ISaleService.cs  IUserService.cs
src/TotalError.OrderSales.Domain/Constants/: NumberConstants.cs  StringConstants.cs
src/TotalError.OrderSales.Domain/Dtos/: BaseDto.cs  CountryDto.cs  EntryInfoDto.cs  ItemDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderSummeryDto.cs  PasswordAndSaltDto.cs  RegionDto.cs  SaleDto.cs  SummaryRequest.cs  UserDto.cs
src/TotalError.OrderSales.Domain/Dtos/CsvDtos/: CountryCsvDto.cs  ItemCsvDto.cs  OrderCsvDto.cs  RegionCsvDto.cs  SaleCsvDto.cs
src/TotalError.OrderSales.Domain/Enums/: OrderPriority.cs  Role.cs  SalesChannel.cs
src/TotalError.OrderSales.Domain/Exceptions/: AppException.cs
src/TotalError.OrderSales.Domain/Models/: SummaryRequestModel.cs
src/TotalError.OrderSales.Services/: BaseService.cs  CountryService.cs  FileService.cs  HasherService.cs  ItemService.cs  JwtService.cs  KeyDerivationWrapper.cs  OrderService.cs  RegionService.cs  SaleService.cs  SaltGenerator.cs  TotalError.OrderSales.Services.csproj  UserService.cs
